# NEXT_PUBLIC_APP_NAME: "SEOBLOG",
# NEXT_PUBLIC_API_DEVELOPMENT: "http://127.0.0.1:8000/api",
# NEXT_PUBLIC_API_PRODUCTION: "https://infinite-savannah-30047.herokuapp.com/api",
    
# NEXT_PUBLIC_PRODUCTION: false,
# NEXT_PUBLIC_DOMAIN_DEVELOPMENT: "http://127.0.0.1:8000/api",
# NEXT_PUBLIC_DOMAIN_PRODUCTION: "https://infinite-savannah-30047.herokuapp.com/api",
# NEXT_PUBLIC_FB_APP_ID: "415724632408860",
# NEXT_PUBLIC_DISQUS_SHORTNAME: "ayubowan",
# NEXT_PUBLIC_GOOGLE_CLIENT_ID:
#       "65728765946-g7lkf5hmtlolhdlvnb4jkq7lba402fa9.apps.googleusercontent.com",